<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower delivery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="navbar">
        <img src="img/header/Logo.svg" alt="">
        <nav class="nav">
          <a href="" class="nav__link">Home</a>
          <a href="" class="nav__link nav__link_active">Our warehouses</a>
          <a href="" class="nav__link ">Brokers</a>
          <a href="" class="nav__link">Contacts</a>
          <div class="lang-switch">EN</div>
        </nav>
      </div>
    </div>
  </header>
  
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-wrapper">
          <div class="hero-text">
            <span class="hero-text__name">Flower Fracht Karaganda</span>
            <h1 class="hero-text__title">Авиаперевозка цветов</h1>
            <div class="hero-text__item hero-text__descr">Занимаемся только АВИА перевозкой свеже срезанных цветов и растений из <strong>Эквадора,
              Кении, Колумбии, Чили, Голландии, Израиля</strong> до конечного заказчика.
            </div>
            <div class="hero-text__item hero-text__term">Максимальный срок доставки товара – 7 дней от заказа.</div>

          </div>
          <div class="hero-contacts">
            <div class="hero-contacts__item">
              <img src="img/hero/phone.svg" alt="" class="hero-contacts__img">
              <span class="hero-contacts__text">+7(495)7378585</span>
            </div>
            <div class="hero-contacts__item">
              <img src="img/hero/email.svg" alt="" class="hero-contacts__img">
              <span class="hero-contacts__text">+7(495)7378585</span>
            </div>
            <button class="button hero-contacts__button">
              связаться с нами
            </button>
          </div>
        </div>
        <div class="hero-bottom">
          <div class="hero-flowers">
            <div class="hero-flowers__item">
              <img src="img/hero/flower1.jpg" alt="" class="hero-flowers__img">
              <span class="hero-flowers__name">KE</span>
            </div>
            <div class="hero-flowers__item">
              <img src="img/hero/flower2.jpg" alt="" class="hero-flowers__img">
              <span class="hero-flowers__name">CO</span>
            </div>
            <div class="hero-flowers__item">
              <img src="img/hero/flower3.jpg" alt="" class="hero-flowers__img">
              <span class="hero-flowers__name">CL</span>
            </div>
            <div class="hero-flowers__item">
              <img src="img/hero/flower1.jpg" alt="" class="hero-flowers__img">
              <span class="hero-flowers__name">EQ</span>
            </div>
          </div>
          <div class="hero-map">
            <img src="img/hero/location.svg" alt="equador location">
            <div class="hero-map__title">EQUADOR</div>
            <div class="hero-map__descr">Стоимость доставки 1 фулбокса <strong>от $105</strong> </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>